# team-heart-api-fiap

./: Dockerfile  JwtSettings.cs  Program.cs  README.md  TeamHeartFiap.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Application/Services/: IRecrutamentoServico.cs  IServicoRelatorio.cs  ServicoRecrutamento.cs  ServicoRelatorio.cs
Application/ViewModels/: CandidatoCriarVm.cs  PaginacaoParams.cs  TreinamentoVm.cs
Application/Views/: _ViewImports.cshtml
Controllers/: AuthController.cs  DiversidadeController.cs  HomeController.cs  RecrutamentoController.cs  RelatoriosController.cs  TreinamentoController.cs
Data/: AppDbContext.cs
Domain/: Candidato.cs  ConclusaoTreinamento.cs  MetricaDiversidade.cs  Treinamento.cs
Infrastructure/: ExceptionMiddleware.cs  IRepositorioInfra.cs  JwtConfig.cs  PaginacaoParams.cs  RepositorioInfra.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: Repository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20251201003117_CriacaoInicialOracle.Designer.cs  20251201003117_CriacaoInicialOracle.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: ServicoRelatorio.cs
ViewModels/: MetricaDiversidadeVm.cs
Views/Shared/: _Layout.cshtml
