<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <!-- Pacotes do Entity Framework Core 8.0.x -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- CORREÇÃO: Versão explícita para compatibilidade com .NET 8 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <!-- CORREÇÃO: Adicionado para resolver o erro 'UseInMemoryDatabase' (CS1061) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />

        <!-- Pacotes de Autenticação e JWT -->
        <!-- CORREÇÃO: Versão explícita para resolver o erro 'AddJwtBearer' (CS0234) -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <!-- CORREÇÃO: Versão explícita -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />

        <!-- Pacote AutoMapper -->
        <!-- CORREÇÃO: Versão explícita para compatibilidade com .NET 8 -->
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

        <!-- Pacotes Swagger/OpenAPI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.140" />
    </ItemGroup>

</Project>